programa
{

	função inicio()
	{
		Inteiro I, a, Auxiliar, Vetor[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}

		escreva("O vetor está iniciando :\n")
	     para(i = 0; i < 10; i++){
	          escreva(vetor[i], " ")
	     }
		para(i = 0; i < 10; i++){
          	para(a = i+1; a < 10; a++){
                	se(vetor[i] < vetor[a]){
                    	auxiliar = vetor[i]
                    	vetor[i] = vetor[a]
                    	vetor[a] = auxiliar
                	}
            	}
        	}

        	escreva("\n\n")
       	escreva("Vetor em ordem decrescente:\n")
	     para(i = 0; i < 10; i++){
	            escreva(vetor[i], " ")
	     }
	}
